<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="thuan.net.xml"/>
        <route-files value="thuan.rou.xml"/>
        <additional-files value="thuan.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <vehroute-output value="vehroute.xml"/>
        <netstate-output value="netstate.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.8"/>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="1"/>
    </processing>

    <routing>
        <routing-algorithm value="dijkstra"/>
    </routing>

    <gui_only>
        <gui-settings-file value=""/>
    </gui_only>

</configuration>
